abalone9-18.dat
abalone19.dat
abalone-3_vs_11.dat
abalone-17_vs_7-8-9-10.dat
abalone-19_vs_10-11-12-13.dat
abalone-20_vs_8-9-10.dat
abalone-21_vs_8.dat
cleveland-0_vs_4.dat
dermatology-6.dat
ecoli4.dat
ecoli-0-1-3-7_vs_2-6.dat
ecoli-0-1-4-6_vs_5.dat
ecoli-0-1-4-7_vs_2-3-5-6.dat
ecoli-0-1-4-7_vs_5-6.dat
ecoli-0-1_vs_2-3-5.dat
ecoli-0-1_vs_5.dat
ecoli-0-2-3-4_vs_5.dat
ecoli-0-2-6-7_vs_3-5.dat
ecoli-0-3-4-6_vs_5.dat
ecoli-0-3-4-7_vs_5-6.dat
ecoli-0-3-4_vs_5.dat
ecoli-0-4-6_vs_5.dat
ecoli-0-6-7_vs_3-5.dat
ecoli-0-6-7_vs_5.dat
glass2.dat
glass4.dat
glass5.dat
glass-0-1-4-6_vs_2.dat
glass-0-1-5_vs_2.dat
glass-0-1-6_vs_2.dat
glass-0-1-6_vs_5.dat
glass-0-4_vs_5.dat
glass-0-6_vs_5.dat
led7digit-0-2-4-5-6-7-8-9_vs_1.dat
page-blocks-1-3_vs_4.dat
poker-8-9_vs_5.dat
poker-8-9_vs_6.dat
poker-8_vs_6.dat
poker-9_vs_7.dat
vowel0.dat
winequality-red-3_vs_5.dat
winequality-red-4.dat
winequality-red-8_vs_6.dat
winequality-red-8_vs_6-7.dat
winequality-white-3-9_vs_5.dat
winequality-white-3_vs_7.dat
winequality-white-9_vs_4.dat
yeast4.dat
yeast5.dat
yeast6.dat
yeast-0-2-5-6_vs_3-7-8-9.dat
yeast-0-2-5-7-9_vs_3-6-8.dat
yeast-0-3-5-9_vs_7-8.dat
yeast-0-5-6-7-9_vs_4.dat
yeast-1-2-8-9_vs_7.dat
yeast-1-4-5-8_vs_7.dat
yeast-1_vs_7.dat
yeast-2_vs_4.dat
yeast-2_vs_8.dat
zoo-3.dat
